cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-admin-demo-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/martin-bednar/haskell-admin#readme>
homepage:       https://github.com/martin-bednar/haskell-admin#readme
bug-reports:    https://github.com/martin-bednar/haskell-admin/issues
author:         Martin Bednar
maintainer:     bednam17@fit.cvut.cz
copyright:      2022 Martin Bednar
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/martin-bednar/haskell-admin

executable haskell-admin-demo-app-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_admin_demo_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-admin
    , warp
  default-language: Haskell2010
