cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-admin-core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/martin-bednar/haskell-admin#readme>
homepage:       https://github.com/martin-bednar/haskell-admin#readme
bug-reports:    https://github.com/martin-bednar/haskell-admin/issues
author:         Martin Bednar
maintainer:     example@example.com
copyright:      2022 Martin Bednar
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/martin-bednar/haskell-admin

library
  exposed-modules:
      Admin
      Admin.API
      Admin.Components
      Admin.Components.Internal.TypeLevel
      Admin.Server
      Admin.Server.AuthMiddleware
      Admin.Server.Middlewares
      Data.Component
      Data.ComponentList
  other-modules:
      Paths_haskell_admin_core
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wmonomorphism-restriction -Wmissing-home-modules -Widentities -Wredundant-constraints -Wmissing-export-lists
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , servant
    , servant-server
    , wai
    , wai-cors
    , word8
  default-language: Haskell2010

test-suite haskell-admin-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_admin_core
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wmonomorphism-restriction -Wmissing-home-modules -Widentities -Wredundant-constraints -Wmissing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-admin-core
    , hspec
    , hspec-wai
    , http-types
    , servant
    , servant-server
    , wai
    , wai-cors
    , word8
  default-language: Haskell2010
